AUTH0_DOMAIN=doah.us.auth0.com
ALGORITHMS = ['RS256']
AUTH0_AUDIENCE=staffer
AUTH0_CLIENT_ID=3wErNptDCpTkM4lswkJU8KiemCfdMekF
AUTH0_CLIENT_SECRET=12eBxvOIJbVmUo2kNsbva-1scqIYKLV52J8h0XsDxizrgS_OTVuy5A8NPchL2oU0
SQLALCHEMY_DATABASE_URI=postgresql://psqladmin:administrator@localhost:5432/staffer_api
SECRET_KEY=243b148e03ec293fed3da05af8f2637
FLASK_ENV=development
AUTH0_CALLBACK_URL=http://localhost:5000/callback